{
  "name": "polina-bot",
  "version": "1.0.0",
  "main": "PolinaBot.js",
  "scripts": {
    "start": "node PolinaBot.js"
  },
  "dependencies": {
    "grammy": "^1.39.3",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
